<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k3L-KJ-5Sb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz0-RO-IG4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Label">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xe5-LS-0vM" kind="push" id="EGn-hf-F7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="064-OG-PL2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OH2-FE-d3N" kind="push" id="qy2-Gr-J2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-nk-D7f">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Table">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Joh-zq-XpC" kind="push" id="JYk-j7-kzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ya-nk-D7f" firstAttribute="top" secondItem="064-OG-PL2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1DQ-lR-Pie"/>
                            <constraint firstItem="064-OG-PL2" firstAttribute="top" secondItem="Bz0-RO-IG4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EvY-yh-aTJ"/>
                            <constraint firstItem="Bz0-RO-IG4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="P5T-s2-glc"/>
                            <constraint firstItem="064-OG-PL2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z8a-ML-0si"/>
                            <constraint firstAttribute="trailing" secondItem="5Ya-nk-D7f" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c52-Rz-NUp"/>
                            <constraint firstAttribute="trailing" secondItem="Bz0-RO-IG4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hkg-F6-aKU"/>
                            <constraint firstAttribute="trailing" secondItem="064-OG-PL2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qTv-bl-OPQ"/>
                            <constraint firstItem="5Ya-nk-D7f" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="s8G-I9-BEN"/>
                            <constraint firstItem="Bz0-RO-IG4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="w6n-SZ-36Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UE8-hO-O40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="brf-NL-xSe">
            <objects>
                <viewController id="OH2-FE-d3N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1U-Tm-j7A">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BE0514EE-6EB0-41BC-9851-B6113BC8A6DE" translatesAutoresizingMaskIntoConstraints="NO" id="cch-xA-XuN"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cch-xA-XuN" firstAttribute="leading" secondItem="l1U-Tm-j7A" secondAttribute="leading" type="default" id="18y-bQ-D6P"/>
                            <constraint firstItem="cch-xA-XuN" firstAttribute="top" secondItem="l1U-Tm-j7A" secondAttribute="top" type="default" id="LTs-td-Qr0"/>
                            <constraint firstItem="cch-xA-XuN" firstAttribute="bottom" secondItem="l1U-Tm-j7A" secondAttribute="bottom" type="default" id="eK5-Rw-IVp"/>
                            <constraint firstItem="cch-xA-XuN" firstAttribute="trailing" secondItem="l1U-Tm-j7A" secondAttribute="trailing" type="default" id="uDo-Kl-sif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHp-EU-oFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EF-DK-vU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXZ-yp-JuY">
            <objects>
                <navigationController definesPresentationContext="YES" id="k3L-KJ-5Sb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5O-VF-uns">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="POc-Cr-8mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCT-AU-B2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="39"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gwm-pS-Xdj">
            <objects>
                <tableViewController id="Joh-zq-XpC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JQL-XX-fOK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UJB-Y1-EaB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WuL-7w-88s" style="IBUITableViewCellStyleDefault" id="ZVE-yf-2gf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-7w-88s">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="xe5-LS-0vM" kind="push" id="dn4-eC-L8y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Rzp-VZ-ohz" style="IBUITableViewCellStyleDefault" id="A5h-8n-Ruy">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-VZ-ohz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="OH2-FE-d3N" kind="push" id="1gE-iY-yS5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lgI-HO-Jgc">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Joh-zq-XpC" id="lHo-Sd-aKM"/>
                            <outlet property="delegate" destination="Joh-zq-XpC" id="DRl-rM-bQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zeV-jz-3a9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2l-cU-VSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OqZ-8n-Kgv">
            <objects>
                <viewController id="xe5-LS-0vM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeN-aM-Ocm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to The Label Screen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-lG-pPW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XdP-lG-pPW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5wl-8P-GuU"/>
                            <constraint firstItem="XdP-lG-pPW" firstAttribute="top" secondItem="OeN-aM-Ocm" secondAttribute="top" constant="198" id="rW4-Jw-HOH"/>
                            <constraint firstItem="XdP-lG-pPW" firstAttribute="leading" secondItem="OeN-aM-Ocm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sn8-Cm-mw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="88L-Cq-F13"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHi-De-VXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="BE0514EE-6EB0-41BC-9851-B6113BC8A6DE" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PPViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PPViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qy2-Gr-J2i"/>
        <segue reference="EGn-hf-F7G"/>
    </inferredMetricsTieBreakers>
</document>